# By default Spring Boot will look for a property file in the package root directory called 'application.properties', this is a good place to customize your application. 
# For example, as we have placed mysql connector jar in the pom.xml file, Spring Boot will look for mysql specific properties in this file. 
# By Maven conventions, place this file into the src/main/resources directory so your build artefacts will be generated correctly. 

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/spring_app

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
