# By default Spring Boot will look for a property file in the package root directory called 'application.properties', this is a good place to customize your application. 
# For example, as we have placed mysql connector jar in the build.gradle file, Spring Boot will look for mysql specific properties in this file. 

# Replace with your connection string
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_app

# Replace with your credentials
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.datasource.url=jdbc:mysql://192.168.79.126:3306/sys
spring.datasource.username=root
spring.datasource.password=root123
spring.database.driverClassName=com.mysql.jdbc.Driver

#For seeing the sql statements
spring.jpa.show-sql=true